int color base_bg 0x7f04000d
int color black_more_half 0x7f040016
int color btn_press_color 0x7f040004
int color btn_unpress_color 0x7f040005
int color dialog_bg 0x7f040000
int color dialog_pressed_bg_color 0x7f040014
int color dialog_unpressed_bg_color 0x7f040015
int color divider_color 0x7f040002
int color home_bg_light_gray 0x7f04000f
int color home_border_dark_gray 0x7f04000e
int color home_round_progress_bar_blue 0x7f040012
int color home_round_progress_bar_default_gray 0x7f040013
int color home_text_light_black 0x7f040010
int color home_text_little_dark_black 0x7f040011
int color layoutRipple_color 0x7f040019
int color left_item_color 0x7f04001a
int color light_blue 0x7f04000c
int color msg_color 0x7f040003
int color not_surance_yellow 0x7f04000a
int color surance_blue 0x7f04000b
int color text_color 0x7f040001
int color textcolor_black 0x7f040006
int color textcolor_green 0x7f040009
int color textcolor_light_grey 0x7f040007
int color textcolor_red 0x7f040008
int color tip_dialog_ok_btn_a_color 0x7f040018
int color tip_dialog_ok_btn_ina_color 0x7f040017
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background_transparent 0x7f020000
int drawable btn_press 0x7f020001
int drawable btn_selector 0x7f020002
int drawable btn_unpress 0x7f020003
int drawable dialog_bg 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable wheel_bg 0x7f020006
int drawable wheel_val 0x7f020007
int id action_settings 0x7f090021
int id alertTitle 0x7f090015
int id bt 0x7f090000
int id button1 0x7f09001e
int id button2 0x7f09001f
int id contentPanel 0x7f09001b
int id customPanel 0x7f09001d
int id fl_custom_next_layout 0x7f090019
int id fl_date_time_custom_layout 0x7f090003
int id fl_dialog_title_next 0x7f090016
int id fl_dialog_title_previous 0x7f090012
int id icon 0x7f090013
int id iv_dialog_title_next_img 0x7f090017
int id line_1 0x7f090009
int id ll_wheel_views 0x7f09000a
int id main 0x7f09000e
int id message 0x7f09001c
int id parentPanel 0x7f09000f
int id pdwv_date_time_selector_wheelView 0x7f090002
int id rl_date_time_title 0x7f090004
int id shape_bacground 0x7f090020
int id titleDivider 0x7f09001a
int id title_template 0x7f090011
int id topPanel 0x7f090010
int id tv_date 0x7f090001
int id tv_date_time_day 0x7f090008
int id tv_date_time_month 0x7f090007
int id tv_date_time_subtitle 0x7f090005
int id tv_date_time_year 0x7f090006
int id tv_dialog_title_next_text 0x7f090018
int id tv_dialog_title_previous_text 0x7f090014
int id wv_date_of_day 0x7f09000d
int id wv_date_of_month 0x7f09000c
int id wv_date_of_year 0x7f09000b
int layout activity_main 0x7f030000
int layout date_time_selector_dialog_layout 0x7f030001
int layout dete_time_layout 0x7f030002
int layout dialog_layout 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string str_forward 0x7f060004
int string str_turn_back 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DialogWindowTitle 0x7f070005
int style FontStyleNormalBlackBig 0x7f07000b
int style FontStyleNormalBlackBiger 0x7f07000c
int style FontStyleNormalBlackMiddle 0x7f07000a
int style FontStyleNormalBlueBig 0x7f070015
int style FontStyleNormalBlueBiger 0x7f070014
int style FontStyleNormalBlueMiddle 0x7f070016
int style FontStyleNormalGrayBig 0x7f07000f
int style FontStyleNormalGrayMiddle 0x7f07000e
int style FontStyleNormalGraySmall 0x7f07000d
int style FontStyleNormalGreenSmall 0x7f070010
int style FontStyleNormalLightBlackMiddle 0x7f070009
int style FontStyleNormalLightBlackSmall 0x7f070007
int style FontStyleNormalLightBlackSmallMiddle 0x7f070008
int style FontStyleNormalRedBiger 0x7f070012
int style FontStyleNormalRedSmall 0x7f070011
int style FontStyleNormalYellowBiger 0x7f070013
int style dialog_btn 0x7f070002
int style dialog_tran 0x7f070003
int style dialog_untran 0x7f070004
int style tip_dialog 0x7f070006
