<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期选择器" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/FontStyleNormalBlackBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="你选择的日期为：" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/FontStyleNormalBlueBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2014-12-10" />
    </LinearLayout>
    
	<Button
        android:id="@+id/bt_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="地址选择器" />
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/FontStyleNormalBlackBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="你选择的地址为：" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/FontStyleNormalBlueBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="北京 西城区" />
    </LinearLayout>

</RelativeLayout>