<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/

https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/alert_dialog_holo.xml
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="visible" >

        <!-- Dialog的Title -->

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_left_right_coner"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/title_template"
                android:layout_width="match_parent"
                android:layout_height="48dp" >

                <FrameLayout
                    android:id="@+id/fl_dialog_title_previous"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp" >

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@null"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_dialog_title_previous_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="返回"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/alertTitle"
                    style="@style/FontStyleNormalLightBlackMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true" />

                <FrameLayout
                    android:id="@+id/fl_dialog_title_next"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp" >

                    <ImageView
                        android:id="@+id/iv_dialog_title_next_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@null"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_dialog_title_next_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/str_forward"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_custom_next_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:visibility="gone" >
                </FrameLayout>
            </RelativeLayout>

            <View
                android:id="@+id/titleDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/corner_border_color"
                android:visibility="visible" />
        </LinearLayout>
        <!-- Dialog的消息 -->

        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/message"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="8dip"
                android:paddingEnd="16dip"
                android:paddingStart="16dip"
                android:paddingTop="8dip"
                android:textColor="@color/msg_color"
                android:textIsSelectable="true" />
        </LinearLayout>
        <!-- 用户自定义布局摆放位置 -->

        <FrameLayout
            android:id="@+id/customPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </FrameLayout>

        <View
            android:id="@+id/dialog_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="#E1E1E1"
            android:visibility="gone" />
        <!-- 底部按钮 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                style="@style/dialog_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="OK"
                android:visibility="gone" />

            <Button
                android:id="@+id/button2"
                style="@style/dialog_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="Cancle"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>